{
  "name": "@fastify/csrf",
  "description": "primary logic behind csrf tokens",
  "version": "5.1.0",
  "author": "Jonathan Ong <me@jongleberry.com> (http://jongleberry.com)",
  "contributors": [
    "Douglas Christopher Wilson <doug@somethingdoug.com>",
    "Matteo Collina <hello@matteocollina.com"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/csrf.git"
  },
  "bugs": {
    "url": "https://github.com/fastify/csrf/issues"
  },
  "homepage": "https://github.com/fastify/csrf#readme",
  "devDependencies": {
    "beautify-benchmark": "^0.2.4",
    "benchmark": "^2.1.4",
    "eslint": "^8.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "tap": "^16.3.0",
    "tsd": "^0.22.0"
  },
  "types": "types/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "types/index.d.ts",
    "index.js"
  ],
  "scripts": {
    "bench": "node benchmark/index.js",
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "npm run test:unit && npm run test:types",
    "test:unit": "tap",
    "test-ci": "nyc --reporter=text npm run test:unit",
    "test:coverage": "tap --coverage-report=html",
    "test:types": "tsd"
  },
  "keywords": [
    "csrf",
    "tokens"
  ]
}
