{
  "name": "@fastify/csrf",
  "description": "primary logic behind csrf tokens",
  "version": "6.3.0",
  "author": "Jonathan Ong <me@jongleberry.com> (http://jongleberry.com)",
  "main": "index.js",
  "type": "commonjs",
  "types": "types/index.d.ts",
  "contributors": [
    "Douglas Christopher Wilson <doug@somethingdoug.com>",
    "Matteo Collina <hello@matteocollina.com"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/csrf.git"
  },
  "bugs": {
    "url": "https://github.com/fastify/csrf/issues"
  },
  "homepage": "https://github.com/fastify/csrf#readme",
  "scripts": {
    "bench": "node benchmark/index.js",
    "lint": "standard",
    "test": "npm run test:unit && npm run test:typescript",
    "test:unit": "tap",
    "test:typescript": "tsd"
  },
  "devDependencies": {
    "@types/node": "^20.1.0",
    "beautify-benchmark": "^0.2.4",
    "benchmark": "^2.1.4",
    "standard": "^17.0.0",
    "tap": "^16.3.0",
    "tsd": "^0.29.0"
  },
  "keywords": [
    "csrf",
    "tokens"
  ]
}
